# Relay_Board

./: .gitignore  build.mak  build.mak.old  config.status  pjsiperr.txt  pom.xml
Asterisk/asteriskconfiguration-main/: .gitlab-ci.yml  README.md  node.ini  pjsua2.json  pom.xml
Asterisk/asteriskconfiguration-main/mwphonedata/: JVoIP89wpcfg.dat.old  JVoIP89wpcfgex.dat.old  u89wpcfg.dat.old  u89wpcfgex.dat.old  video_play.sdp
Asterisk/asteriskconfiguration-main/src/main/java/: module-info.java
Asterisk/asteriskconfiguration-main/src/main/java/com/zilogic/asteriskconfiguration/: App.java  AudioListController.java  CallOperationController.java  CreatefxmlController.java  DialerGridUIController.java  ExtensionconfController.java  FileUtil.java  ListupdateController.java  MainMenuController.java  MainScreenUIController.java  NodeConfigController.java  OutGoingCallController.java  OutGoingCallMenuController.java  Pjsip_add_nodeController.java  Pjsip_node_configurationController.java  Pjsip_update_nodeController.java  RegisterNodeController.java  RegisterUserController.java  UnRegisterUserController.java  UpdateconfController.java
Asterisk/asteriskconfiguration-main/src/main/java/model/: AddAccount.java  GroupedSpeakers.java  MyAccount.java  MyAccountConfig.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java  MyObserver.java  MyShutdownHook.java  Speaker.java
Asterisk/asteriskconfiguration-main/src/main/java/util/: ExtensionFileParser.java  FileWritterUtil.java  LoadFiles.java  PjSIPParser.java
Asterisk/asteriskconfiguration-main/src/main/resources/com/zilogic/asteriskconfiguration/: CallOperation.fxml  OutGoingCallMenu.fxml  OutGoingCallMenuStyle.css  audioList.fxml  audiolist_style.css  createext.fxml  dialerGridUI.fxml  dialerGridUIStyle.css  extensionconf.fxml  listupdate.fxml  mainMenu.fxml  mainMenuStyle.css  mainScreenUI.fxml  nodeconfig.fxml  outGoingCall.fxml  pjsip_add_node.fxml  pjsip_node_configuration.fxml  pjsip_update_node.fxml  registerNode.fxml  registerUser.fxml  registerUserStyle.css  unregisterUser.fxml  unregisterUserStyle.css  updateconf.fxml
CallingSystemLibary/nbproject/private/: private.xml
Demo/nbproject/private/: private.xml
Demo1/nbproject/private/: private.properties
JavaApplication1/src/: MASTERMIND.java
JavaApplication1/src/javaapplication1/: Interchanging.java  IntersectionWithHashMap.java  JavaApplication1.java  Rotaion2.java  Rotation90.java  StarRotation.java  StringMergeing.java  UnionAndIntersectionAndComplement.java
JavaApplication3/nbproject/private/: private.xml
JavaApplication3/src/javaapplication3/: JavaApplication3.java
JavaApplication4/nbproject/private/: private.xml
JavaFXApplication2/nbproject/private/: private.properties
JavaFXApplication2/src/javafxapplication2/: CallController.java  CallDemo.fxml  JavaFXApplication2.java
MYJNICALL/nbproject/private/: private.properties  private.xml
PJSUA2-master/: README.md  conf  pom.xml
PJSUA2-master/src/main/java/: module-info.java
PJSUA2-master/src/main/java/com/mycompany/callapp/: AddAccount.java  AddAccountController.java  App.java  ControllerClass.java  FXMLController.java  IncomingController.java  MyAccount.java  MyAccountConfig.java  MyApp.java  MyBuddy.java  MyCall.java  OutGoingCallController.java
PJSUA2-master/src/main/resources/com/mycompany/callapp/: AddAccount.fxml  IncomingCall.fxml
PjProject/: OutGoingCall.txt  pjsua2.json  pom.xml
PjProject/src/main/java/com/zilogic/pjproject/: AddAccountController.java  AddBuddy.java  AddBuddyController.java  App.java  IncomingCallController.java  MainStageController.java  MessageController.java  MyAccount.java  MyApp.java  MyCall.java  MyObserver.java  OutGoingCallController.java  RunLaterThread.java
PjProject/src/main/resources/com/zilogic/pjproject/: IncomingCall.fxml  MainStage.fxml  ic.fxml
PjsuaCallApplication/nbproject/private/: private.xml
Program1/src/program1/: Program1.java
Relay/: pom.xml
Relay/src/main/java/com/zilogic/relay/: OptionBuilding.java  Relay.java
StringNative/src/stringnative/: StringNative.java
StringNative1/: StringNative.c  StringNative.h
TicTacToe/: pom.xml
TicTacToe/src/main/java/: module-info.java
TicTacToe/src/main/java/com/zilogic/tictactoe/: Contoller.java  Log.java  Main.java  Player.java
TicTacToe/src/main/resources/com/zilogic/tictactoe/: new.fxml  tik.fxml
Unstat/: Unstatifiedlink.c  Unstatifiedlink.h
Unstatifiedlink/src/unstatifiedlink/: Unstatifiedlink.java
asteriskconfiguration-main/: .gitignore  .gitlab-ci.yml  build.sh  node.ini  pjsua2.json  userdetails.ini
asteriskconfiguration-main/deb/: Makefile  test-app.desktop  test-app.sh
asteriskconfiguration-main/mwphonedata/: JVoIP89wpcfg.dat.old  JVoIP89wpcfgex.dat.old  u89wpcfg.dat.old  u89wpcfgex.dat.old
callApplication/: pom.xml
fire/: pom.xml
fire/src/main/java/: module-info.java
fire/src/main/java/com/mycompany/fire/: App.java  (+2 more)
jssc/: pom.xml
jssc/src/main/java/com/zilogic/jssc/: NewClass.java  Program1.java  SerialCommunication.java  javajSerialLib.java
msexcel/: Writesheet.xlsx  pom.xml
msexcel/excelSheet/: formulaSheet.xlsx  sheet.xlsx  sheet1.xlsx
mypjsip/: conf  nbactions.xml  pjsua2.json  pom.xml
mypjsip/src/main/java/com/zilogic/mypjsip/: ControllerClass.java  MyAccount.java  MyAccountConfig.java  MyApp.java  MyBuddy.java  MyCall.java  Mypjsip.java
pjlib/include/pj/compat/: os_auto.h
pjlib/src/pj/: sock_bsd.c  sock_bsd.c~
pjsau/: conf  config  json.json
programINI/: pjsip.ini
programINI/nbproject/private/: private.xml
programINI/src/programini/: Demoinix.java  ProgramINI.java  Speaker.java  iniException.java
relayboard/: pom.xml
relayboard/src/main/java/com/zilogic/relayboard/: README  Relayboard.java  timertask.java
src/main/java/: module-info.java
src/main/java/com/zilogic/relayboard/: App.java  UpdateReciveingData.java  mainController.java
src/main/resources/com/zilogic/relayboard/: main.css
testNative/: testNative.c  testNative.h
training/: pom.xml
training/src/main/java/: module-info.java
(+19 files in other folders)
