<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zilogic.pjproject.IncomingCallController">
   <children>
      <JFXButton fx:id="answer" buttonType="RAISED" layoutX="31.0" layoutY="452.0" onAction="#answer" ripplerFill="#09da1e" style="-fx-background-color: green;" text="answer" textFill="#dddada">
         <font>
            <Font name="FreeMono" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="hangUp" buttonType="RAISED" layoutX="228.0" layoutY="452.0" onAction="#hangUp" ripplerFill="#d90b0b" style="-fx-background-color: red;" text="hangUp" textFill="WHITE">
         <font>
            <Font name="FreeMono" size="13.0" />
         </font>
      </JFXButton>
      <Circle fill="WHITE" layoutX="155.0" layoutY="168.0" radius="118.0" stroke="#5df700" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" />
      <Label fx:id="caller" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="119.0" prefHeight="49.0" prefWidth="133.0" textFill="#1b0a0a">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
