16:27:44.500         sip_endpoint.c  .Module "mod-pjsua-log" registered
16:27:44.511         sip_endpoint.c  .Module "mod-tsx-layer" registered
16:27:44.511         sip_endpoint.c  .Module "mod-stateful-util" registered
16:27:44.511         sip_endpoint.c  .Module "mod-ua" registered
16:27:44.511         sip_endpoint.c  .Module "mod-100rel" registered
16:27:44.511         sip_endpoint.c  .Module "mod-pjsua" registered
16:27:44.512         sip_endpoint.c  .Module "mod-invite" registered
16:27:44.525             alsa_dev.c  ..Added sound device default
16:27:44.527             alsa_dev.c  ..Added sound device surround21
16:27:44.527             alsa_dev.c  ..Added sound device surround40
16:27:44.527             alsa_dev.c  ..Added sound device surround41
16:27:44.527             alsa_dev.c  ..Added sound device surround50
16:27:44.527             alsa_dev.c  ..Added sound device surround51
16:27:44.527             alsa_dev.c  ..Added sound device surround71
16:27:44.528             alsa_dev.c  ..Added sound device samplerate
16:27:44.528             alsa_dev.c  ..Added sound device speexrate
16:27:44.528             alsa_dev.c  ..Added sound device jack
16:27:44.528             alsa_dev.c  ..Added sound device oss
16:27:44.530             alsa_dev.c  ..Added sound device pulse
16:27:44.530             alsa_dev.c  ..Added sound device upmix
16:27:44.530             alsa_dev.c  ..Added sound device vdownmix
16:27:44.540             alsa_dev.c  ..Added sound device sysdefault:CARD=PCH
16:27:44.540             alsa_dev.c  ..Added sound device front:CARD=PCH,DEV=0
16:27:44.540             alsa_dev.c  ..Added sound device surround21:CARD=PCH,DEV=0
16:27:44.540             alsa_dev.c  ..Added sound device surround40:CARD=PCH,DEV=0
16:27:44.541             alsa_dev.c  ..Added sound device surround41:CARD=PCH,DEV=0
16:27:44.541             alsa_dev.c  ..Added sound device surround50:CARD=PCH,DEV=0
16:27:44.541             alsa_dev.c  ..Added sound device surround51:CARD=PCH,DEV=0
16:27:44.541             alsa_dev.c  ..Added sound device surround71:CARD=PCH,DEV=0
16:27:44.548             alsa_dev.c  ..Added sound device hdmi:CARD=PCH,DEV=0
16:27:44.548             alsa_dev.c  ..Added sound device hdmi:CARD=PCH,DEV=1
16:27:44.549             alsa_dev.c  ..Added sound device hdmi:CARD=PCH,DEV=2
16:27:44.549             alsa_dev.c  ..Added sound device hdmi:CARD=PCH,DEV=3
16:27:44.549             alsa_dev.c  ..Added sound device hdmi:CARD=PCH,DEV=4
16:27:44.550             alsa_dev.c  ..Added sound device dmix:CARD=PCH,DEV=0
16:27:44.550             alsa_dev.c  ..Added sound device dmix:CARD=PCH,DEV=2
16:27:44.565             alsa_dev.c  ..Added sound device dmix:CARD=PCH,DEV=3
16:27:44.566             alsa_dev.c  ..Added sound device dmix:CARD=PCH,DEV=7
16:27:44.567             alsa_dev.c  ..Added sound device dmix:CARD=PCH,DEV=8
16:27:44.575             alsa_dev.c  ..ALSA driver found 32 devices
16:27:44.576             alsa_dev.c  ..ALSA initialized
16:27:44.576                  pjlib  ..select() I/O Queue created (0x7ff0042b4f48)
16:27:44.576           conference.c  ..Creating conference bridge with 254 ports
16:27:44.576           Master/sound  ..Using delay buffer with WSOLA.
16:27:44.580         sip_endpoint.c  .Module "mod-evsub" registered
16:27:44.581         sip_endpoint.c  .Module "mod-presence" registered
16:27:44.581                evsub.c  .Event pkg "presence" registered by mod-presence
16:27:44.581         sip_endpoint.c  .Module "mod-mwi" registered
16:27:44.581                evsub.c  .Event pkg "message-summary" registered by mod-mwi
16:27:44.581         sip_endpoint.c  .Module "mod-refer" registered
16:27:44.581                evsub.c  .Event pkg "refer" registered by mod-refer
16:27:44.581         sip_endpoint.c  .Module "mod-pjsua-pres" registered
16:27:44.581         sip_endpoint.c  .Module "mod-pjsua-im" registered
16:27:44.581         sip_endpoint.c  .Module "mod-pjsua-options" registered
16:27:44.581           pjsua_core.c  .1 SIP worker threads created
16:27:44.581           pjsua_core.c  .pjsua version 2.12.1 for Linux-5.13.0.52/x86_64/glibc-2.31 initialized
16:27:44.581           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
16:27:44.582           pjsua_core.c  PJSUA state changed: INIT --> STARTING
16:27:44.582         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
16:27:44.582           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
16:27:44.588            pjsua_acc.c  Adding account: id=sip:6001@192.168.0.132
16:27:44.588            pjsua_acc.c  .Account sip:6001@192.168.0.132 added with id 0
16:27:44.589            pjsua_acc.c  .Acc 0: setting registration..
16:27:44.589            pjsua_acc.c  ..Contact for acc 0 updated: <sip:6001@192.168.0.132:5080;ob>;+sip.ice
16:27:44.589               endpoint  ..Request msg REGISTER/cseq=55257 (tdta0x7ff0042a8fc8) created.
16:27:44.591      tsx0x7ff0042aaf88  ...Transaction created for Request msg REGISTER/cseq=55258 (tdta0x7ff0042a8fc8)
16:27:44.591      tsx0x7ff0042aaf88  ..Sending Request msg REGISTER/cseq=55258 (tdta0x7ff0042a8fc8) in state Null
16:27:44.591          sip_resolve.c  ...Target '192.168.0.132:0' type=Unspecified resolved to '192.168.0.132:5060' type=UDP (UDP transport)
16:27:44.591           pjsua_core.c  ...TX 508 bytes Request msg REGISTER/cseq=55258 (tdta0x7ff0042a8fc8) to UDP 192.168.0.132:5060:
REGISTER sip:192.168.0.132 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5080;rport;branch=z9hG4bKPj75cbc402-29ec-4236-ae47-f9c25b1ae8c7
Max-Forwards: 70
From: <sip:6001@192.168.0.132>;tag=be17cb3b-5b00-4aff-bcfc-467bfa847e9b
To: <sip:6001@192.168.0.132>
Call-ID: 11c6bf71-8e64-4a89-b75f-146dc4c97447
CSeq: 55258 REGISTER
Contact: <sip:6001@192.168.0.132:5080;ob>;+sip.ice
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
16:27:44.591      tsx0x7ff0042aaf88  ...State changed from Null to Calling, event=TX_MSG
16:27:44.591            pjsua_acc.c  ..Acc 0: Registration sent
16:27:44.592         sip_endpoint.c !Processing incoming message: Response msg 401/REGISTER/cseq=55258 (rdata0x7ff004248258)
16:27:44.592           pjsua_core.c  .RX 570 bytes Response msg 401/REGISTER/cseq=55258 (rdata0x7ff004248258) from UDP 192.168.0.132:5060:
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.0.132:5080;rport=5080;received=192.168.0.132;branch=z9hG4bKPj75cbc402-29ec-4236-ae47-f9c25b1ae8c7
Call-ID: 11c6bf71-8e64-4a89-b75f-146dc4c97447
From: <sip:6001@192.168.0.132>;tag=be17cb3b-5b00-4aff-bcfc-467bfa847e9b
To: <sip:6001@192.168.0.132>;tag=z9hG4bKPj75cbc402-29ec-4236-ae47-f9c25b1ae8c7
CSeq: 55258 REGISTER
WWW-Authenticate: Digest realm="asterisk",nonce="1657796264/80bc830851f4139e8bf78dc89ee01727",opaque="6daa3b8f00dbc231",algorithm=MD5,qop="auth"
Server: Asterisk PBX 18.12.1
Content-Length:  0


--end msg--
16:27:44.593      tsx0x7ff0042aaf88  .Incoming Response msg 401/REGISTER/cseq=55258 (rdata0x7ff004248258) in state Calling
16:27:44.593      tsx0x7ff0042aaf88  ..State changed from Calling to Completed, event=RX_MSG
16:27:44.593      sip_auth_client.c  ...Digest algorithm is "MD5"
16:27:44.593      tsx0x7fefa00075a8  ....Transaction created for Request msg REGISTER/cseq=55259 (tdta0x7ff0042a8fc8)
16:27:44.593      tsx0x7fefa00075a8  ...Sending Request msg REGISTER/cseq=55259 (tdta0x7ff0042a8fc8) in state Null
16:27:44.593               endpoint  ....Request msg REGISTER/cseq=55259 (tdta0x7ff0042a8fc8): skipping target resolution because address is already set
16:27:44.593           pjsua_core.c  ....TX 796 bytes Request msg REGISTER/cseq=55259 (tdta0x7ff0042a8fc8) to UDP 192.168.0.132:5060:
REGISTER sip:192.168.0.132 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5080;rport;branch=z9hG4bKPj624de173-2269-48e0-836e-822d84692315
Max-Forwards: 70
From: <sip:6001@192.168.0.132>;tag=be17cb3b-5b00-4aff-bcfc-467bfa847e9b
To: <sip:6001@192.168.0.132>
Call-ID: 11c6bf71-8e64-4a89-b75f-146dc4c97447
CSeq: 55259 REGISTER
Contact: <sip:6001@192.168.0.132:5080;ob>;+sip.ice
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Authorization: Digest username="6001", realm="asterisk", nonce="1657796264/80bc830851f4139e8bf78dc89ee01727", uri="sip:192.168.0.132", response="4328773cac63ef99b4936ec0248aa006", algorithm=MD5, cnonce="59f49b3841e0426a97243bbd9c9a2e58", opaque="6daa3b8f00dbc231", qop=auth, nc=00000001
Content-Length:  0


--end msg--
16:27:44.594      tsx0x7fefa00075a8  ....State changed from Null to Calling, event=TX_MSG
16:27:44.595         sip_endpoint.c  Processing incoming message: Response msg 200/REGISTER/cseq=55259 (rdata0x7fefa0009748)
16:27:44.595           pjsua_core.c  .RX 520 bytes Response msg 200/REGISTER/cseq=55259 (rdata0x7fefa0009748) from UDP 192.168.0.132:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.132:5080;rport=5080;received=192.168.0.132;branch=z9hG4bKPj624de173-2269-48e0-836e-822d84692315
Call-ID: 11c6bf71-8e64-4a89-b75f-146dc4c97447
From: <sip:6001@192.168.0.132>;tag=be17cb3b-5b00-4aff-bcfc-467bfa847e9b
To: <sip:6001@192.168.0.132>;tag=z9hG4bKPj624de173-2269-48e0-836e-822d84692315
CSeq: 55259 REGISTER
Date: Thu, 14 Jul 2022 10:57:44 GMT
Contact: <sip:6001@192.168.0.132:5080;ob>;expires=299
Expires: 300
Server: Asterisk PBX 18.12.1
Content-Length:  0


--end msg--
16:27:44.595      tsx0x7fefa00075a8  .Incoming Response msg 200/REGISTER/cseq=55259 (rdata0x7fefa0009748) in state Calling
16:27:44.595      tsx0x7fefa00075a8  ..State changed from Calling to Completed, event=RX_MSG
16:27:44.596            pjsua_acc.c  ....SIP outbound status for acc 0 is not active
16:27:44.596            pjsua_acc.c  ....sip:6001@192.168.0.132: registration success, status=200 (OK), will re-register in 299 seconds
16:27:44.596            pjsua_acc.c  ....Keep-alive timer started for acc 0, destination:192.168.0.132:5060, interval:14s
16:27:49.594      tsx0x7ff0042aaf88  Timeout timer event
16:27:49.594      tsx0x7ff0042aaf88  .State changed from Completed to Terminated, event=TIMER
16:27:49.594      tsx0x7ff0042aaf88  Timeout timer event
16:27:49.594      tsx0x7ff0042aaf88  .State changed from Terminated to Destroyed, event=TIMER
16:27:49.594      tsx0x7ff0042aaf88  Transaction destroyed!
16:27:49.596      tsx0x7fefa00075a8  Timeout timer event
16:27:49.596      tsx0x7fefa00075a8  .State changed from Completed to Terminated, event=TIMER
16:27:49.596      tsx0x7fefa00075a8  Timeout timer event
16:27:49.596      tsx0x7fefa00075a8  .State changed from Terminated to Destroyed, event=TIMER
16:27:49.596     tdta0x7ff0042a8fc8  ..Destroying txdata Request msg REGISTER/cseq=55259 (tdta0x7ff0042a8fc8)
16:27:49.596      tsx0x7fefa00075a8  Transaction destroyed!
16:27:53.337           pjsua_call.c !Making call with acc #0 to sip:6002@192.168.0.132
16:27:53.337            pjsua_aud.c  .Set sound device: capture=-1, playback=-2, mode=0
16:27:53.337            pjsua_aud.c  ..Opening sound device (speaker + mic) PCM@16000/1/20ms
16:27:53.337             alsa_dev.c  ...open_playback: Open playback device 'default'
16:27:53.340             alsa_dev.c  ...Opened device alsa(default) for playing, sample rate=16000, ch=1, bits=16, period size=320 frames, latency=140 ms
16:27:53.340             alsa_dev.c  ...open_capture: Open capture device 'default'
16:27:53.361             alsa_dev.c  ...Opened device alsa(default) for capture, sample rate=16000, ch=1, bits=16, period size=320 frames, latency=100 ms
16:27:53.361       ec0x7ff0043189c0  ...Creating Speex AEC
16:27:53.361       ec0x7ff0043189c0  ...Speex AEC created, clock_rate=16000, channel=1, samples per frame=320, tail length=200 ms, latency=0 ms
16:27:53.362      dlg0x7ff00422e3d8  .UAC dialog created
16:27:53.362      dlg0x7ff00422e3d8  ..Session count inc to 2 by mod-pjsua
16:27:53.362          pjsua_media.c  .Call 0: initializing media..
16:27:53.362             alsa_dev.c !ca_thread_func(42325): Set thread priority for audio capture thread.
16:27:53.362             alsa_dev.c  Unable to increase thread priority, root access needed.
16:27:53.362                icetp00 !..Creating ICE stream transport with 2 component(s)
16:27:53.363                icetp00  ...Comp 1/0: host candidate 192.168.0.132:4032 (tpid=64) added
16:27:53.364                  speex !warning: discarded first playback frame
16:27:53.365                icetp00 !...Comp 2/0: host candidate 192.168.0.132:4034 (tpid=64) added
16:27:53.366                  speex !warning: discarded first playback frame
16:27:53.366             alsa_dev.c  pb_thread_func: underrun!
16:27:53.366                icetp00 !...ICE stream transport 0x7ff00422ef78 created
16:27:53.367                icetp00  ...ICE operation complete (op=0/initialization): Success
16:27:53.367          pjsua_media.c  ..Media index 0 selected for audio call 0
16:27:53.368                  speex !warning: discarded first playback frame
16:27:53.370                  speex  warning: discarded first playback frame
16:27:53.370             alsa_dev.c  pb_thread_func: underrun!
16:27:53.371     srtp0x7fefa00117a0 !SRTP keying SDES created
16:27:53.371          pjsua_media.c  Call 0: media transport initialization complete: Success
16:27:53.372                icetp00  ICE session created, comp_cnt=2, role is Controlling agent
16:27:53.372                icetp00  ICE nomination type set to aggressive
16:27:53.372                icetp00  Candidate 0 added: comp_id=1, type=host, foundation=Hc0a80084, addr=192.168.0.132:4032, base=192.168.0.132:4032, prio=0x7effffff (2130706431)
16:27:53.373                icetp00  Candidate 1 added: comp_id=2, type=host, foundation=Hc0a80084, addr=192.168.0.132:4034, base=192.168.0.132:4034, prio=0x7efffffe (2130706430)
16:27:53.373      dlg0x7ff00422e3d8  .Session count dec to 2 by mod-pjsua
16:27:53.373      dlg0x7ff00422e3d8  Module mod-invite added as dialog usage, data=0x7fefa00236e8
16:27:53.373      dlg0x7ff00422e3d8  .Session count inc to 4 by mod-invite
16:27:53.373      dlg0x7ff00422e3d8  Module mod-100rel added as dialog usage, data=0x7fefa00250e0
16:27:53.373      dlg0x7ff00422e3d8  100rel module attached
16:27:53.373      inv0x7ff00422e3d8  UAC invite session created for dialog dlg0x7ff00422e3d8
16:27:53.373               endpoint  Request msg INVITE/cseq=27486 (tdta0x7fefa002a538) created.
16:27:53.373      inv0x7ff00422e3d8  .Sending Request msg INVITE/cseq=27486 (tdta0x7fefa002a538)
16:27:53.373      dlg0x7ff00422e3d8  ..Sending Request msg INVITE/cseq=27486 (tdta0x7fefa002a538)
16:27:53.373      tsx0x7fefa002c4f8  ...Transaction created for Request msg INVITE/cseq=27486 (tdta0x7fefa002a538)
16:27:53.373      tsx0x7fefa002c4f8  ..Sending Request msg INVITE/cseq=27486 (tdta0x7fefa002a538) in state Null
16:27:53.373          sip_resolve.c  ...Target '192.168.0.132:0' type=Unspecified resolved to '192.168.0.132:5060' type=UDP (UDP transport)
16:27:53.373               endpoint  ...Request msg INVITE/cseq=27486 (tdta0x7fefa002a538) exceeds UDP size threshold (1300), sending with TCP
16:27:53.374     tcpc0x7fefa002f208  ...TCP client transport created
16:27:53.374     tcpc0x7fefa002f208  ...TCP transport 192.168.0.132:50469 is connecting to 192.168.0.132:5060...
16:27:53.374           pjsua_core.c  ...TX 1441 bytes Request msg INVITE/cseq=27486 (tdta0x7fefa002a538) to TCP 192.168.0.132:5060:
INVITE sip:6002@192.168.0.132 SIP/2.0
Via: SIP/2.0/TCP 192.168.0.132:50469;rport;branch=z9hG4bKPj5335d65b-9d18-4c9b-bb8e-d595c6c8922d;alias
Max-Forwards: 70
From: sip:6001@192.168.0.132;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: sip:6002@192.168.0.132
Contact: <sip:6001@192.168.0.132:5080;ob>;+sip.ice
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
CSeq: 27486 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   826

v=0
o=- 3866785073 3866785073 IN IP4 192.168.0.132
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4032 RTP/AVP 96 97 98 99 3 0 8 9 120 121 122
c=IN IP4 192.168.0.132
b=TIAS:64000
a=rtcp:4034 IN IP4 192.168.0.132
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=ssrc:2117533659 cname:739944284672b163
a=ice-ufrag:206dcbb7
a=ice-pwd:238fc9ba7252f3f6145b97a9
a=candidate:Hc0a80084 1 UDP 2130706431 192.168.0.132 4032 typ host
a=candidate:Hc0a80084 2 UDP 2130706430 192.168.0.132 4034 typ host

--end msg--
16:27:53.375      tsx0x7fefa002c4f8  ...State changed from Null to Calling, event=TX_MSG
16:27:53.375      dlg0x7ff00422e3d8  ....Transaction tsx0x7fefa002c4f8 state changed to Calling
16:27:53.375                  speex !warning: discarded first playback frame
16:27:53.376                  speex  warning: discarded first playback frame
16:27:53.376             alsa_dev.c  pb_thread_func: underrun!
16:27:53.379                  speex  warning: discarded first playback frame
16:27:53.380                  speex  warning: discarded first playback frame
16:27:53.380                  speex  warning: discarded first playback frame
16:27:53.381                  speex  warning: discarded first playback frame
16:27:53.381                  speex  warning: discarded first playback frame
16:27:53.381                  speex  warning: discarded first playback frame
16:27:53.381                  speex  warning: discarded first playback frame
16:27:53.381                  speex  warning: discarded first playback frame
16:27:53.381                  speex  warning: discarded first playback frame
16:27:53.401     tcpc0x7fefa002f208 !TCP connect() error: [code=120111]: Connection refused
16:27:53.401      tsx0x7fefa002c4f8  Temporary failure in sending Request msg INVITE/cseq=27486 (tdta0x7fefa002a538), will try next server: Connection refused
16:27:53.401           pjsua_core.c  TX 1434 bytes Request msg INVITE/cseq=27486 (tdta0x7fefa002a538) to UDP 192.168.0.132:5060:
INVITE sip:6002@192.168.0.132 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5080;rport;branch=z9hG4bKPj5335d65b-9d18-4c9b-bb8e-d595c6c8922d
Max-Forwards: 70
From: sip:6001@192.168.0.132;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: sip:6002@192.168.0.132
Contact: <sip:6001@192.168.0.132:5080;ob>;+sip.ice
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
CSeq: 27486 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   826

v=0
o=- 3866785073 3866785073 IN IP4 192.168.0.132
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4032 RTP/AVP 96 97 98 99 3 0 8 9 120 121 122
c=IN IP4 192.168.0.132
b=TIAS:64000
a=rtcp:4034 IN IP4 192.168.0.132
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=ssrc:2117533659 cname:739944284672b163
a=ice-ufrag:206dcbb7
a=ice-pwd:238fc9ba7252f3f6145b97a9
a=candidate:Hc0a80084 1 UDP 2130706431 192.168.0.132 4032 typ host
a=candidate:Hc0a80084 2 UDP 2130706430 192.168.0.132 4034 typ host

--end msg--
16:27:53.401     tcpc0x7fefa002f208  TCP send() error, sent=-120111
16:27:53.402            pjsua_acc.c  Disconnected notification for transport tcpc0x7fefa002f208
16:27:53.402        sip_transport.c  .Transport tcpc0x7fefa002f208 shutting down, force=0
16:27:53.402     tcpc0x7fefa002f208  TCP transport destroyed with reason 120111: Connection refused
16:27:53.402         sip_endpoint.c  Processing incoming message: Response msg 401/INVITE/cseq=27486 (rdata0x7fefa0009748)
16:27:53.402           pjsua_core.c  .RX 568 bytes Response msg 401/INVITE/cseq=27486 (rdata0x7fefa0009748) from UDP 192.168.0.132:5060:
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.0.132:5080;rport=5080;received=192.168.0.132;branch=z9hG4bKPj5335d65b-9d18-4c9b-bb8e-d595c6c8922d
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
From: <sip:6001@192.168.0.132>;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: <sip:6002@192.168.0.132>;tag=z9hG4bKPj5335d65b-9d18-4c9b-bb8e-d595c6c8922d
CSeq: 27486 INVITE
WWW-Authenticate: Digest realm="asterisk",nonce="1657796273/061914d79d3148640bf58e5370a89e2a",opaque="348700d644b7b379",algorithm=MD5,qop="auth"
Server: Asterisk PBX 18.12.1
Content-Length:  0


--end msg--
16:27:53.403      tsx0x7fefa002c4f8  .Incoming Response msg 401/INVITE/cseq=27486 (rdata0x7fefa0009748) in state Calling
16:27:53.403               endpoint  ..Request msg ACK/cseq=27486 (tdta0x7fefa002f078) created.
16:27:53.403           pjsua_core.c  ..TX 385 bytes Request msg ACK/cseq=27486 (tdta0x7fefa002f078) to UDP 192.168.0.132:5060:
ACK sip:6002@192.168.0.132 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5080;rport;branch=z9hG4bKPj5335d65b-9d18-4c9b-bb8e-d595c6c8922d
Max-Forwards: 70
From: sip:6001@192.168.0.132;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: sip:6002@192.168.0.132;tag=z9hG4bKPj5335d65b-9d18-4c9b-bb8e-d595c6c8922d
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
CSeq: 27486 ACK
Content-Length:  0


--end msg--
16:27:53.403      tsx0x7fefa002c4f8  ..State changed from Calling to Completed, event=RX_MSG
16:27:53.403      dlg0x7ff00422e3d8  ...Received Response msg 401/INVITE/cseq=27486 (rdata0x7fefa0009748)
16:27:53.403      dlg0x7ff00422e3d8  ...Transaction tsx0x7fefa002c4f8 state changed to Completed
16:27:53.404      sip_auth_client.c  ....Digest algorithm is "MD5"
16:27:53.404      inv0x7ff00422e3d8  .....Sending Request msg INVITE/cseq=27486 (tdta0x7fefa002a538)
16:27:53.404      dlg0x7ff00422e3d8  ......Sending Request msg INVITE/cseq=27486 (tdta0x7fefa002a538)
16:27:53.404      tsx0x7fefa0030fd8  .......Transaction created for Request msg INVITE/cseq=27487 (tdta0x7fefa002a538)
16:27:53.404      tsx0x7fefa0030fd8  ......Sending Request msg INVITE/cseq=27487 (tdta0x7fefa002a538) in state Null
16:27:53.404               endpoint  .......Request msg INVITE/cseq=27487 (tdta0x7fefa002a538): skipping target resolution because address is already set
16:27:53.404           pjsua_core.c  .......TX 1727 bytes Request msg INVITE/cseq=27487 (tdta0x7fefa002a538) to UDP 192.168.0.132:5060:
INVITE sip:6002@192.168.0.132 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5080;rport;branch=z9hG4bKPj46bbaf41-f273-4d3a-ae4e-677bc28ff3de
Max-Forwards: 70
From: sip:6001@192.168.0.132;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: sip:6002@192.168.0.132
Contact: <sip:6001@192.168.0.132:5080;ob>;+sip.ice
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
CSeq: 27487 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Authorization: Digest username="6001", realm="asterisk", nonce="1657796273/061914d79d3148640bf58e5370a89e2a", uri="sip:6002@192.168.0.132", response="957e1d334f67a08736fd57b703c4e8f2", algorithm=MD5, cnonce="1a21e00cf21148dc8d39dfd6564dfea0", opaque="348700d644b7b379", qop=auth, nc=00000001
Content-Type: application/sdp
Content-Length:   826

v=0
o=- 3866785073 3866785073 IN IP4 192.168.0.132
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4032 RTP/AVP 96 97 98 99 3 0 8 9 120 121 122
c=IN IP4 192.168.0.132
b=TIAS:64000
a=rtcp:4034 IN IP4 192.168.0.132
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=ssrc:2117533659 cname:739944284672b163
a=ice-ufrag:206dcbb7
a=ice-pwd:238fc9ba7252f3f6145b97a9
a=candidate:Hc0a80084 1 UDP 2130706431 192.168.0.132 4032 typ host
a=candidate:Hc0a80084 2 UDP 2130706430 192.168.0.132 4034 typ host

--end msg--
16:27:53.404      tsx0x7fefa0030fd8  .......State changed from Null to Calling, event=TX_MSG
16:27:53.404      dlg0x7ff00422e3d8  ........Transaction tsx0x7fefa0030fd8 state changed to Calling
16:27:53.404         sip_endpoint.c  Processing incoming message: Response msg 100/INVITE/cseq=27487 (rdata0x7fefa0009748)
16:27:53.404           pjsua_core.c  .RX 366 bytes Response msg 100/INVITE/cseq=27487 (rdata0x7fefa0009748) from UDP 192.168.0.132:5060:
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.0.132:5080;rport=5080;received=192.168.0.132;branch=z9hG4bKPj46bbaf41-f273-4d3a-ae4e-677bc28ff3de
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
From: <sip:6001@192.168.0.132>;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: <sip:6002@192.168.0.132>
CSeq: 27487 INVITE
Server: Asterisk PBX 18.12.1
Content-Length:  0


--end msg--
16:27:53.405      tsx0x7fefa0030fd8  .Incoming Response msg 100/INVITE/cseq=27487 (rdata0x7fefa0009748) in state Calling
16:27:53.405      tsx0x7fefa0030fd8  ..State changed from Calling to Proceeding, event=RX_MSG
16:27:53.405      dlg0x7ff00422e3d8  ...Received Response msg 100/INVITE/cseq=27487 (rdata0x7fefa0009748)
16:27:53.405      dlg0x7ff00422e3d8  ...Transaction tsx0x7fefa0030fd8 state changed to Proceeding
16:27:53.772         sip_endpoint.c  Processing incoming message: Response msg 180/INVITE/cseq=27487 (rdata0x7fefa0009748)
16:27:53.772           pjsua_core.c  .RX 554 bytes Response msg 180/INVITE/cseq=27487 (rdata0x7fefa0009748) from UDP 192.168.0.132:5060:
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 192.168.0.132:5080;rport=5080;received=192.168.0.132;branch=z9hG4bKPj46bbaf41-f273-4d3a-ae4e-677bc28ff3de
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
From: <sip:6001@192.168.0.132>;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: <sip:6002@192.168.0.132>;tag=edb15a2f-cbb4-45ed-a5ed-a01894467449
CSeq: 27487 INVITE
Server: Asterisk PBX 18.12.1
Contact: <sip:192.168.0.132:5060>
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, REFER, MESSAGE
Content-Length:  0


--end msg--
16:27:53.791      tsx0x7fefa0030fd8  .Incoming Response msg 180/INVITE/cseq=27487 (rdata0x7fefa0009748) in state Proceeding
16:27:53.791      tsx0x7fefa0030fd8  ..State changed from Proceeding to Proceeding, event=RX_MSG
16:27:53.791      dlg0x7ff00422e3d8  ...Received Response msg 180/INVITE/cseq=27487 (rdata0x7fefa0009748)
16:27:53.791      dlg0x7ff00422e3d8  ....Route-set updated
16:27:53.791      dlg0x7ff00422e3d8  ...Transaction tsx0x7fefa0030fd8 state changed to Proceeding
16:27:53.906                  speex !warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:53.960                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:54.283                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:54.337                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:54.744                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:54.815                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:55.444                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:55.497                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:55.569                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:55.641                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:55.908                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:55.954                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:56.025                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:56.079                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:56.527                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:56.581                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:56.742                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:56.795                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:57.249                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:57.338                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:57.409                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:57.455                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:57.526                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:57.580                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:27:58.007                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:27:58.097           sound_port.c  EC suspended because of inactivity
16:27:58.596            pjsua_acc.c !Sending 2 bytes keep-alive packet for acc 0 to 192.168.0.132:5060
16:27:58.597     tdta0x7fefa0032e58  Destroying txdata raw
16:28:05.481         sip_endpoint.c  Processing incoming message: Response msg 200/INVITE/cseq=27487 (rdata0x7fefa0009748)
16:28:05.481           pjsua_core.c  .RX 923 bytes Response msg 200/INVITE/cseq=27487 (rdata0x7fefa0009748) from UDP 192.168.0.132:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.132:5080;rport=5080;received=192.168.0.132;branch=z9hG4bKPj46bbaf41-f273-4d3a-ae4e-677bc28ff3de
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
From: <sip:6001@192.168.0.132>;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: <sip:6002@192.168.0.132>;tag=edb15a2f-cbb4-45ed-a5ed-a01894467449
CSeq: 27487 INVITE
Server: Asterisk PBX 18.12.1
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, REFER, MESSAGE
Contact: <sip:192.168.0.132:5060>
Supported: 100rel, timer, replaces, norefersub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type: application/sdp
Content-Length:   239

v=0
o=- 3866785073 3866785075 IN IP4 192.168.0.132
s=Asterisk
c=IN IP4 192.168.0.132
t=0 0
m=audio 16060 RTP/AVP 0 121
a=rtpmap:0 PCMU/8000
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
16:28:05.481      tsx0x7fefa0030fd8  .Incoming Response msg 200/INVITE/cseq=27487 (rdata0x7fefa0009748) in state Proceeding
16:28:05.481      tsx0x7fefa0030fd8  ..State changed from Proceeding to Terminated, event=RX_MSG
16:28:05.481      dlg0x7ff00422e3d8  ...Received Response msg 200/INVITE/cseq=27487 (rdata0x7fefa0009748)
16:28:05.481      dlg0x7ff00422e3d8  ....Route-set updated
16:28:05.481      dlg0x7ff00422e3d8  ....Route-set frozen
16:28:05.481      dlg0x7ff00422e3d8  ...Transaction tsx0x7fefa0030fd8 state changed to Terminated
16:28:05.482      inv0x7ff00422e3d8  ....Got SDP answer in Response msg 200/INVITE/cseq=27487 (rdata0x7fefa0009748)
16:28:05.482      inv0x7ff00422e3d8  ....SDP negotiation done: Success
16:28:05.482           pjsua_call.c  .....Call 0: remote NAT type is 0 (Unknown)
16:28:05.482          pjsua_media.c  .....Call 0: updating media..
16:28:05.483          pjsua_media.c  .......Media stream call00:0 is destroyed
16:28:05.483                icetp00  ......Stopping ICE, reason=Remote answer doesn't support ICE
16:28:05.484                icetp00  ......Destroying ICE session 0x7fefa001f6c8
16:28:05.484    stuse0x7fefa00021d0  ......STUN session 0x7fefa0007528 destroy request, ref_cnt=13
16:28:05.484    stuse0x7fefa000ba80  ......STUN session 0x7fefa00220d8 destroy request, ref_cnt=12
16:28:05.484            pjsua_aud.c  ......Audio channel update..
16:28:05.485     strm0x7fefa0035788  .......VAD temporarily disabled
16:28:05.485     strm0x7fefa0035788  .......Jitter buffer reset
16:28:05.485                  rtp.c  .......pjmedia_rtp_session_init: ses=0x7fefa00385f0, default_pt=0, ssrc=0x7e36ffdb
16:28:05.485                  rtp.c  .......pjmedia_rtp_session_init2: ses=0x7fefa00385f0, seq=8818, ts=0, peer_ssrc=0
16:28:05.485                  rtp.c  .......pjmedia_rtp_session_init: ses=0x7fefa0038c70, default_pt=0, ssrc=0x7e36ffdb
16:28:05.485                  rtp.c  .......pjmedia_rtp_session_init2: ses=0x7fefa0038c70, seq=19329, ts=0, peer_ssrc=0
16:28:05.485               stream.c  .......Stream strm0x7fefa0035788 created
16:28:05.485     strm0x7fefa0035788  .......Encoder stream started
16:28:05.485     strm0x7fefa0035788  .......Decoder stream started
16:28:05.486             resample.c  .......resample created: high qualiy, large filter, in/out rate=8000/16000
16:28:05.486             resample.c  .......resample created: high qualiy, large filter, in/out rate=16000/8000
16:28:05.486          pjsua_media.c  ......Audio updated, stream #0: PCMU (sendrecv)
16:28:05.490            pjsua_aud.c  .....Conf connect: 0 --> 1
16:28:05.490           conference.c  ......Port 0 (default) transmitting to port 1 (sip:6002@192.168.0.132)
16:28:05.490            pjsua_aud.c  .....Conf connect: 1 --> 0
16:28:05.490           conference.c  ......Port 1 (sip:6002@192.168.0.132) transmitting to port 0 (default)
16:28:05.490      inv0x7ff00422e3d8  ....Received Response msg 200/INVITE/cseq=27487 (rdata0x7fefa0009748), sending ACK
16:28:05.490               endpoint  ....Request msg ACK/cseq=27487 (tdta0x7fefa005d168) created.
16:28:05.490      dlg0x7ff00422e3d8  .....Sending Request msg ACK/cseq=27487 (tdta0x7fefa005d168)
16:28:05.490          sip_resolve.c  .....Target '192.168.0.132:5060' type=Unspecified resolved to '192.168.0.132:5060' type=UDP (UDP transport)
16:28:05.490           pjsua_core.c  .....TX 376 bytes Request msg ACK/cseq=27487 (tdta0x7fefa005d168) to UDP 192.168.0.132:5060:
ACK sip:192.168.0.132:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5080;rport;branch=z9hG4bKPj8b15b912-5327-4f15-a555-17de4f45f997
Max-Forwards: 70
From: sip:6001@192.168.0.132;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: sip:6002@192.168.0.132;tag=edb15a2f-cbb4-45ed-a5ed-a01894467449
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
CSeq: 27487 ACK
Content-Length:  0


--end msg--
16:28:05.491      tsx0x7fefa0030fd8  Timeout timer event
16:28:05.491      tsx0x7fefa0030fd8  .State changed from Terminated to Destroyed, event=TIMER
16:28:05.491      tsx0x7fefa0030fd8  Transaction destroyed!
16:28:05.506     strm0x7fefa0035788  RTP status: badpt=0, badssrc=0, dup=0, outorder=0, probation=-1, restart=0
16:28:05.508     strm0x7fefa0035788 !Resetting jitter buffer in stream playback start
16:28:05.509     strm0x7fefa0035788  Jitter buffer reset
16:28:05.509     strm0x7fefa0035788  Start talksprut..
16:28:05.526     strm0x7fefa0035788  Jitter buffer empty (prefetch=0)
16:28:05.544     strm0x7fefa0035788  Jitter buffer starts returning normal frames (after 1 empty/lost)
16:28:05.562           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:06.120     strm0x7fefa0035788  VAD re-enabled
16:28:06.121           silencedet.c  Starting talk burst (level=2061 threshold=1000)
16:28:12.596            pjsua_acc.c !Sending 2 bytes keep-alive packet for acc 0 to 192.168.0.132:5060
16:28:12.596     tdta0x7fefa004c838  Destroying txdata raw
16:28:25.404      tsx0x7fefa002c4f8  Timeout timer event
16:28:25.404      tsx0x7fefa002c4f8  .State changed from Completed to Terminated, event=TIMER
16:28:25.404      dlg0x7ff00422e3d8  ..Transaction tsx0x7fefa002c4f8 state changed to Terminated
16:28:25.404      tsx0x7fefa002c4f8  Timeout timer event
16:28:25.404      tsx0x7fefa002c4f8  .State changed from Terminated to Destroyed, event=TIMER
16:28:25.404     tdta0x7fefa002f078  ..Destroying txdata Request msg ACK/cseq=27486 (tdta0x7fefa002f078)
16:28:25.404      tsx0x7fefa002c4f8  Transaction destroyed!
16:28:25.596            pjsua_acc.c  Sending 2 bytes keep-alive packet for acc 0 to 192.168.0.132:5060
16:28:25.596     tdta0x7fefa002f078  Destroying txdata raw
16:28:27.093           pjsua_call.c !Call 0 hanging up: code=200..
16:28:27.093          pjsua_media.c  .Call 0: deinitializing media..
16:28:27.094          pjsua_media.c  ..
  [CONFIRMED] To: sip:6002@192.168.0.132;tag=edb15a2f-cbb4-45ed-a5ed-a01894467449
    Call time: 00h:00m:21s, 1st res in 429 ms, conn in 12128ms
    #0 audio PCMU @8kHz, sendrecv, peer=192.168.0.132:16060
       SRTP status: Not active Crypto-suite: 
       ICE role: Unknown, state: Candidate Gathering, comp_cnt: 2
       RX pt=0, last update:00h:00m:01.185s ago
          total 1.0Kpkt 172.8KB (216.0KB +IP hdr) @avg=63.9Kbps/79.9Kbps
          pkt loss=0 (0.0%), discrd=0 (0.0%), dup=0 (0.0%), reord=0 (0.0%)
                (msec)    min     avg     max     last    dev
          loss period:   0.000   0.000   0.000   0.000   0.000
          jitter     :   0.000   0.000   0.000   0.000   0.000
       TX pt=0, ptime=20, last update:never
          total 1.0Kpkt 172.8KB (216.0KB +IP hdr) @avg=63.9Kbps/79.9Kbps
          pkt loss=0 (0.0%), dup=0 (0.0%), reorder=0 (0.0%)
                (msec)    min     avg     max     last    dev 
          loss period:   0.000   0.000   0.000   0.000   0.000
          jitter     :   0.000   0.000   0.000   0.000   0.000
       RTT msec      :   0.000   0.000   0.000   0.000   0.000
16:28:27.094     strm0x7fefa0035788  ...JB summary:
  size=2/eff=2 prefetch=0 level=4
  delay (min/max/avg/dev)=20/40/24/7 ms
  burst (min/max/avg/dev)=2/4/2/0 frames
  lost=0 discard=0 empty=1
16:28:27.094          pjsua_media.c  ...Media stream call00:0 is destroyed
16:28:27.094                icetp00  ..Stopping ICE, reason=media stop requested
16:28:27.094                icetp00  ..ICE stream transport 0x7ff00422ef78 destroy request..
16:28:27.094   stuntp0x7ff004232790  ...STUN sock 0x7ff0042328c8 request, ref_cnt=9
16:28:27.094   stuntp0x7ff004232790  ...STUN session 0x7ff004233d08 destroy request, ref_cnt=9
16:28:27.094   stuntp0x7ff004317be0  ...STUN sock 0x7ff004278238 request, ref_cnt=6
16:28:27.094   stuntp0x7ff004317be0  ...STUN session 0x7ff0042348f8 destroy request, ref_cnt=6
16:28:27.094          ice_session.c  ..ICE session 0x7fefa001f6c8 destroyed
16:28:27.095                icetp00  ..ICE stream transport 0x7ff00422ef78 destroyed
16:28:27.095                         ..STUN sock 0x7ff0042328c8 destroyed
16:28:27.095         stun_session.c  ..STUN session 0x7ff004233d08 destroyed
16:28:27.095                         ..STUN sock 0x7ff004278238 destroyed
16:28:27.095         stun_session.c  ..STUN session 0x7ff0042348f8 destroyed
16:28:27.095         stun_session.c  ..STUN session 0x7fefa0007528 destroyed
16:28:27.095         stun_session.c  ..STUN session 0x7fefa00220d8 destroyed
16:28:27.095           pjsua_call.c  .Call 0 hanging up: code=0..
16:28:27.095           pjsua_call.c  ..Call 0 hangup request ignored as it is on progress
16:28:27.095               endpoint  ..Request msg BYE/cseq=27488 (tdta0x7ff00422eff8) created.
16:28:27.096      inv0x7ff00422e3d8  ..Sending Request msg BYE/cseq=27488 (tdta0x7ff00422eff8)
16:28:27.096      dlg0x7ff00422e3d8  ...Sending Request msg BYE/cseq=27488 (tdta0x7ff00422eff8)
16:28:27.096      tsx0x7ff004232f68  ....Transaction created for Request msg BYE/cseq=27488 (tdta0x7ff00422eff8)
16:28:27.096      tsx0x7ff004232f68  ...Sending Request msg BYE/cseq=27488 (tdta0x7ff00422eff8) in state Null
16:28:27.096          sip_resolve.c  ....Target '192.168.0.132:5060' type=Unspecified resolved to '192.168.0.132:5060' type=UDP (UDP transport)
16:28:27.096           pjsua_core.c  ....TX 376 bytes Request msg BYE/cseq=27488 (tdta0x7ff00422eff8) to UDP 192.168.0.132:5060:
BYE sip:192.168.0.132:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5080;rport;branch=z9hG4bKPjecc1eb6a-80c1-4c57-8c2e-c09116706451
Max-Forwards: 70
From: sip:6001@192.168.0.132;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: sip:6002@192.168.0.132;tag=edb15a2f-cbb4-45ed-a5ed-a01894467449
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
CSeq: 27488 BYE
Content-Length:  0


--end msg--
16:28:27.096      tsx0x7ff004232f68  ....State changed from Null to Calling, event=TX_MSG
16:28:27.096      dlg0x7ff00422e3d8  .....Transaction tsx0x7ff004232f68 state changed to Calling
16:28:27.097         sip_endpoint.c !Processing incoming message: Response msg 200/BYE/cseq=27488 (rdata0x7fefa0009748)
16:28:27.097           pjsua_core.c  .RX 400 bytes Response msg 200/BYE/cseq=27488 (rdata0x7fefa0009748) from UDP 192.168.0.132:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.132:5080;rport=5080;received=192.168.0.132;branch=z9hG4bKPjecc1eb6a-80c1-4c57-8c2e-c09116706451
Call-ID: 57f0eb45-117e-4b2b-9ddb-407fcaa608df
From: <sip:6001@192.168.0.132>;tag=03a5050b-f888-4cb5-91ac-797bae03b724
To: <sip:6002@192.168.0.132>;tag=edb15a2f-cbb4-45ed-a5ed-a01894467449
CSeq: 27488 BYE
Server: Asterisk PBX 18.12.1
Content-Length:  0


--end msg--
16:28:27.098      tsx0x7ff004232f68  .Incoming Response msg 200/BYE/cseq=27488 (rdata0x7fefa0009748) in state Calling
16:28:27.098      tsx0x7ff004232f68  ..State changed from Calling to Completed, event=RX_MSG
16:28:27.098      dlg0x7ff00422e3d8  ...Received Response msg 200/BYE/cseq=27488 (rdata0x7fefa0009748)
16:28:27.098      dlg0x7ff00422e3d8  ...Transaction tsx0x7ff004232f68 state changed to Completed
16:28:27.098     tdta0x7fefa005d168  ....Destroying txdata Request msg ACK/cseq=27487 (tdta0x7fefa005d168)
16:28:27.098     tdta0x7fefa002a538  ....Destroying txdata Request msg INVITE/cseq=27487 (tdta0x7fefa002a538)
16:28:27.098      dlg0x7ff00422e3d8  .....Session count dec to 1 by mod-invite
16:28:28.095            pjsua_aud.c  Closing sound device after idle for 1 second(s)
16:28:28.095            pjsua_aud.c  .Closing default sound playback device and default sound capture device
16:28:32.098      tsx0x7ff004232f68  Timeout timer event
16:28:32.098      tsx0x7ff004232f68  .State changed from Completed to Terminated, event=TIMER
16:28:32.098      dlg0x7ff00422e3d8  ..Transaction tsx0x7ff004232f68 state changed to Terminated
16:28:32.098      dlg0x7ff00422e3d8  ...Dialog destroyed!
16:28:32.098      tsx0x7ff004232f68  Timeout timer event
16:28:32.098      tsx0x7ff004232f68  .State changed from Terminated to Destroyed, event=TIMER
16:28:32.098     tdta0x7ff00422eff8  ..Destroying txdata Request msg BYE/cseq=27488 (tdta0x7ff00422eff8)
16:28:32.098      tsx0x7ff004232f68  Transaction destroyed!
16:28:38.596            pjsua_acc.c  Sending 2 bytes keep-alive packet for acc 0 to 192.168.0.132:5060
16:28:38.596     tdta0x7fefa005d168  Destroying txdata raw
16:28:43.682         sip_endpoint.c  Processing incoming message: Request msg INVITE/cseq=6365 (rdata0x7fefa00608a8)
16:28:43.682           pjsua_core.c  .RX 908 bytes Request msg INVITE/cseq=6365 (rdata0x7fefa00608a8) from UDP 192.168.0.132:5060:
INVITE sip:6001@192.168.0.132:5080;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5060;rport;branch=z9hG4bKPjb05db3c0-a82c-4b46-88c1-37a0f75bee88
From: <sip:6002@192.168.0.132>;tag=b612f524-ee73-45aa-8bb7-05c17c8d24ad
To: <sip:6001@192.168.0.132;ob>
Contact: <sip:asterisk@192.168.0.132:5060>
Call-ID: e0071131-db8e-42d3-bc7c-4fb854babaf6
CSeq: 6365 INVITE
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, REFER, MESSAGE
Supported: 100rel, timer, replaces, norefersub, histinfo
Session-Expires: 1800
Min-SE: 90
Max-Forwards: 70
User-Agent: Asterisk PBX 18.12.1
Content-Type: application/sdp
Content-Length:   237

v=0
o=- 160831960 160831960 IN IP4 192.168.0.132
s=Asterisk
c=IN IP4 192.168.0.132
t=0 0
m=audio 15986 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
16:28:43.683           pjsua_call.c  .Incoming Request msg INVITE/cseq=6365 (rdata0x7fefa00608a8)
16:28:43.684      tsx0x7fefa0034bb8  ...Transaction created for Request msg INVITE/cseq=6365 (rdata0x7fefa00608a8)
16:28:43.684      tsx0x7fefa0034bb8  ..Incoming Request msg INVITE/cseq=6365 (rdata0x7fefa00608a8) in state Null
16:28:43.684      tsx0x7fefa0034bb8  ...State changed from Null to Trying, event=RX_MSG
16:28:43.684      dlg0x7fefa0030fd8  ....Transaction tsx0x7fefa0034bb8 state changed to Trying
16:28:43.684      dlg0x7fefa0030fd8  ..UAS dialog created
16:28:43.684      dlg0x7fefa0030fd8  ..Module mod-invite added as dialog usage, data=0x7ff0043056f8
16:28:43.684      dlg0x7fefa0030fd8  ...Session count inc to 3 by mod-invite
16:28:43.684      inv0x7fefa0030fd8  ..UAS invite session created for dialog dlg0x7fefa0030fd8
16:28:43.684      dlg0x7fefa0030fd8  ...Session count inc to 3 by mod-pjsua
16:28:43.684          pjsua_media.c  ..Call 1: initializing media..
16:28:43.684                icetp00  ...Creating ICE stream transport with 2 component(s)
16:28:43.685                icetp00  ....Comp 1/0: host candidate 192.168.0.132:4008 (tpid=64) added
16:28:43.685                icetp00  ....Comp 2/0: host candidate 192.168.0.132:4018 (tpid=64) added
16:28:43.686                icetp00  ....ICE stream transport 0x7fefa00236e8 created
16:28:43.686                icetp00  ....ICE operation complete (op=0/initialization): Success
16:28:43.686          pjsua_media.c  ...Media index 0 selected for audio call 1
16:28:43.686           pjsua_call.c  ..Call 1: remote NAT type is 0 (Unknown)
16:28:43.686               endpoint  ...Response msg 100/INVITE/cseq=6365 (tdta0x7fefa002ef48) created
16:28:43.686      dlg0x7fefa0030fd8  ...Initial answer Response msg 100/INVITE/cseq=6365 (tdta0x7fefa002ef48)
16:28:43.686      inv0x7fefa0030fd8  ...Sending Response msg 100/INVITE/cseq=6365 (tdta0x7fefa002ef48)
16:28:43.686      dlg0x7fefa0030fd8  ....Sending Response msg 100/INVITE/cseq=6365 (tdta0x7fefa002ef48)
16:28:43.686      tsx0x7fefa0034bb8  ....Sending Response msg 100/INVITE/cseq=6365 (tdta0x7fefa002ef48) in state Trying
16:28:43.686           pjsua_core.c  .....TX 338 bytes Response msg 100/INVITE/cseq=6365 (tdta0x7fefa002ef48) to UDP 192.168.0.132:5060:
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.0.132:5060;rport=5060;received=192.168.0.132;branch=z9hG4bKPjb05db3c0-a82c-4b46-88c1-37a0f75bee88
Call-ID: e0071131-db8e-42d3-bc7c-4fb854babaf6
From: <sip:6002@192.168.0.132>;tag=b612f524-ee73-45aa-8bb7-05c17c8d24ad
To: <sip:6001@192.168.0.132;ob>
CSeq: 6365 INVITE
Content-Length:  0


--end msg--
16:28:43.687      tsx0x7fefa0034bb8  .....State changed from Trying to Proceeding, event=TX_MSG
16:28:43.687      dlg0x7fefa0030fd8  ......Transaction tsx0x7fefa0034bb8 state changed to Proceeding
16:28:43.690           pjsua_call.c  ..Answering call 1: code=200
16:28:43.691           pjsua_call.c  ...Pending answering call 1 upon completion of media transport
16:28:43.692     srtp0x7fefa0020260  SRTP keying SDES created
16:28:43.692          pjsua_media.c  Call 1: media transport initialization complete: Success
16:28:43.692                icetp00  ICE session created, comp_cnt=2, role is Controlled agent
16:28:43.692                icetp00  ICE nomination type set to aggressive
16:28:43.692                icetp00  Candidate 0 added: comp_id=1, type=host, foundation=Hc0a80084, addr=192.168.0.132:4008, base=192.168.0.132:4008, prio=0x7effffff (2130706431)
16:28:43.693                icetp00  Candidate 1 added: comp_id=2, type=host, foundation=Hc0a80084, addr=192.168.0.132:4018, base=192.168.0.132:4018, prio=0x7efffffe (2130706430)
16:28:43.693      dlg0x7fefa0030fd8  .Session count dec to 3 by mod-pjsua
16:28:43.693                icetp00  Stopping ICE, reason=No ICE found in SDP offer
16:28:43.694                icetp00  Destroying ICE session 0x7fefa0035788
16:28:43.694    stuse0x7fefa0020670  STUN session 0x7fefa0061c38 destroy request, ref_cnt=13
16:28:43.694    stuse0x7fefa0021c40  STUN session 0x7fefa0022078 destroy request, ref_cnt=12
16:28:43.694           pjsua_call.c  Answering call 1: code=200
16:28:43.695        sip_transport.c  ..Tx data Response msg 100/INVITE/cseq=6365 (tdta0x7fefa0050008) cloned
16:28:43.695      inv0x7fefa0030fd8  ..SDP negotiation done: Success
16:28:43.695           pjsua_call.c  ...Call 1: remote NAT type is 0 (Unknown)
16:28:43.695          pjsua_media.c  ...Call 1: updating media..
16:28:43.695          pjsua_media.c  .....Media stream call01:0 is destroyed
16:28:43.696            pjsua_aud.c  ....Audio channel update..
16:28:43.696     strm0x7fefa00631e8  .....VAD temporarily disabled
16:28:43.696     strm0x7fefa00631e8  .....Jitter buffer reset
16:28:43.696                  rtp.c  .....pjmedia_rtp_session_init: ses=0x7fefa0066050, default_pt=0, ssrc=0x1d868ae2
16:28:43.696                  rtp.c  .....pjmedia_rtp_session_init2: ses=0x7fefa0066050, seq=31886, ts=0, peer_ssrc=0
16:28:43.696                  rtp.c  .....pjmedia_rtp_session_init: ses=0x7fefa00666d0, default_pt=0, ssrc=0x1d868ae2
16:28:43.696                  rtp.c  .....pjmedia_rtp_session_init2: ses=0x7fefa00666d0, seq=3315, ts=0, peer_ssrc=0
16:28:43.696               stream.c  .....Stream strm0x7fefa00631e8 created
16:28:43.696     strm0x7fefa00631e8  .....Encoder stream started
16:28:43.697     strm0x7fefa00631e8  .....Decoder stream started
16:28:43.697             resample.c  .....resample created: high qualiy, large filter, in/out rate=8000/16000
16:28:43.697             resample.c  .....resample created: high qualiy, large filter, in/out rate=16000/8000
16:28:43.697          pjsua_media.c  ....Audio updated, stream #0: PCMU (sendrecv)
16:28:43.698            pjsua_aud.c  ...Conf connect: 0 --> 1
16:28:43.698            pjsua_aud.c  ....Set sound device: capture=-1, playback=-2, mode=0
16:28:43.698            pjsua_aud.c  .....Opening sound device (speaker + mic) PCM@16000/1/20ms
16:28:43.698             alsa_dev.c  ......open_playback: Open playback device 'default'
16:28:43.702             alsa_dev.c  ......Opened device alsa(default) for playing, sample rate=16000, ch=1, bits=16, period size=320 frames, latency=140 ms
16:28:43.702             alsa_dev.c  ......open_capture: Open capture device 'default'
16:28:43.706             alsa_dev.c  ......Opened device alsa(default) for capture, sample rate=16000, ch=1, bits=16, period size=320 frames, latency=100 ms
16:28:43.706       ec0x7fefa00785b0  ......Creating Speex AEC
16:28:43.706       ec0x7fefa00785b0  ......Speex AEC created, clock_rate=16000, channel=1, samples per frame=320, tail length=200 ms, latency=0 ms
16:28:43.706           conference.c  ....Port 0 (default) transmitting to port 1 (sip:6002@192.168.0.132)
16:28:43.706             alsa_dev.c !ca_thread_func(42410): Set thread priority for audio capture thread.
16:28:43.706             alsa_dev.c  Unable to increase thread priority, root access needed.
16:28:43.707            pjsua_aud.c !...Conf connect: 1 --> 0
16:28:43.707           conference.c  ....Port 1 (sip:6002@192.168.0.132) transmitting to port 0 (default)
16:28:43.707      inv0x7fefa0030fd8  ..Sending Response msg 200/INVITE/cseq=6365 (tdta0x7fefa0050008)
16:28:43.707      dlg0x7fefa0030fd8  ...Sending Response msg 200/INVITE/cseq=6365 (tdta0x7fefa0050008)
16:28:43.707      tsx0x7fefa0034bb8  ...Sending Response msg 200/INVITE/cseq=6365 (tdta0x7fefa0050008) in state Proceeding
16:28:43.707     tdta0x7fefa002ef48  ....Destroying txdata Response msg 100/INVITE/cseq=6365 (tdta0x7fefa002ef48)
16:28:43.707           pjsua_core.c  ....TX 978 bytes Response msg 200/INVITE/cseq=6365 (tdta0x7fefa0050008) to UDP 192.168.0.132:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.132:5060;rport=5060;received=192.168.0.132;branch=z9hG4bKPjb05db3c0-a82c-4b46-88c1-37a0f75bee88
Call-ID: e0071131-db8e-42d3-bc7c-4fb854babaf6
From: <sip:6002@192.168.0.132>;tag=b612f524-ee73-45aa-8bb7-05c17c8d24ad
To: <sip:6001@192.168.0.132;ob>;tag=dae1c661-edc8-4a9f-b88d-30c776c82e0d
CSeq: 6365 INVITE
Contact: <sip:6001@192.168.0.132:5080;ob>;+sip.ice
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type: application/sdp
Content-Length:   318

v=0
o=- 3866785123 3866785124 IN IP4 192.168.0.132
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4008 RTP/AVP 0 101
c=IN IP4 192.168.0.132
b=TIAS:64000
a=rtcp:4018 IN IP4 192.168.0.132
a=sendrecv
a=rtpmap:0 PCMU/8000
a=ssrc:495356642 cname:76c106cc4fd10200
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16

--end msg--
16:28:43.708      tsx0x7fefa0034bb8  ....State changed from Proceeding to Completed, event=TX_MSG
16:28:43.708      dlg0x7fefa0030fd8  .....Transaction tsx0x7fefa0034bb8 state changed to Completed
16:28:43.711     strm0x7fefa00631e8 !Resetting jitter buffer in stream playback start
16:28:43.713         sip_endpoint.c !Processing incoming message: Request msg ACK/cseq=6365 (rdata0x7fefa002a4b8)
16:28:43.713           pjsua_core.c  .RX 424 bytes Request msg ACK/cseq=6365 (rdata0x7fefa002a4b8) from UDP 192.168.0.132:5060:
ACK sip:6001@192.168.0.132:5080;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5060;rport;branch=z9hG4bKPj62a5f6ea-c2f5-498a-8384-e4473965ff79
From: <sip:6002@192.168.0.132>;tag=b612f524-ee73-45aa-8bb7-05c17c8d24ad
To: <sip:6001@192.168.0.132;ob>;tag=dae1c661-edc8-4a9f-b88d-30c776c82e0d
Call-ID: e0071131-db8e-42d3-bc7c-4fb854babaf6
CSeq: 6365 ACK
Max-Forwards: 70
User-Agent: Asterisk PBX 18.12.1
Content-Length:  0


--end msg--
16:28:43.714     strm0x7fefa00631e8 !Jitter buffer reset
16:28:43.714     strm0x7fefa00631e8  Start talksprut..
16:28:43.714                  speex  warning: discarded first playback frame
16:28:43.714      dlg0x7fefa0030fd8 !.Received Request msg ACK/cseq=6365 (rdata0x7fefa002a4b8)
16:28:43.714      tsx0x7fefa0034bb8  ..Request to terminate transaction
16:28:43.714      tsx0x7fefa0034bb8  ...State changed from Completed to Terminated, event=USER
16:28:43.714      dlg0x7fefa0030fd8  ....Transaction tsx0x7fefa0034bb8 state changed to Terminated
16:28:43.716           Master/sound !Underflow, buf_cnt=0, will generate 1 frame
16:28:43.717     strm0x7fefa00631e8  Jitter buffer empty (prefetch=0)
16:28:43.717         sip_endpoint.c !Processing incoming message: Request msg INVITE/cseq=6366 (rdata0x7fefa002a4b8)
16:28:43.717           pjsua_core.c  .RX 961 bytes Request msg INVITE/cseq=6366 (rdata0x7fefa002a4b8) from UDP 192.168.0.132:5060:
INVITE sip:6001@192.168.0.132:5080;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5060;rport;branch=z9hG4bKPj9be49fac-b221-44d4-bd88-c5cde4f4deda
From: <sip:6002@192.168.0.132>;tag=b612f524-ee73-45aa-8bb7-05c17c8d24ad
To: <sip:6001@192.168.0.132;ob>;tag=dae1c661-edc8-4a9f-b88d-30c776c82e0d
Contact: <sip:asterisk@192.168.0.132:5060>
Call-ID: e0071131-db8e-42d3-bc7c-4fb854babaf6
CSeq: 6366 INVITE
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, REFER, MESSAGE
Supported: 100rel, timer, replaces, norefersub, histinfo
Session-Expires: 1800;refresher=uac
Min-SE: 90
Max-Forwards: 70
User-Agent: Asterisk PBX 18.12.1
Content-Type: application/sdp
Content-Length:   235

v=0
o=- 160831960 160831961 IN IP4 192.168.0.132
s=Asterisk
c=IN IP4 192.168.0.95
t=0 0
m=audio 7078 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
16:28:43.717                  speex !warning: discarded first playback frame
16:28:43.717             alsa_dev.c  pb_thread_func: underrun!
16:28:43.717      dlg0x7fefa0030fd8 !.Received Request msg INVITE/cseq=6366 (rdata0x7fefa002a4b8)
16:28:43.717      tsx0x7fefa0068b78  ...Transaction created for Request msg INVITE/cseq=6366 (rdata0x7fefa002a4b8)
16:28:43.717      tsx0x7fefa0068b78  ..Incoming Request msg INVITE/cseq=6366 (rdata0x7fefa002a4b8) in state Null
16:28:43.717      tsx0x7fefa0068b78  ...State changed from Null to Trying, event=RX_MSG
16:28:43.717      dlg0x7fefa0030fd8  ....Transaction tsx0x7fefa0068b78 state changed to Trying
16:28:43.717      inv0x7fefa0030fd8  .....Got SDP offer in Request msg INVITE/cseq=6366 (rdata0x7fefa002a4b8)
16:28:43.717           pjsua_call.c  .....Call 1: received updated media offer
16:28:43.721           Master/sound !Underflow, buf_cnt=0, will generate 1 frame
16:28:43.722          pjsua_media.c !......Call 1: re-initializing media..
16:28:43.722          pjsua_media.c  .......Media index 0 selected for audio call 1
16:28:43.722          pjsua_media.c  .......Call 1: media transport initialization complete: Success
16:28:43.723                  speex !warning: discarded first playback frame
16:28:43.723               endpoint !.....Response msg 200/INVITE/cseq=6366 (tdta0x7fefa00a80f8) created
16:28:43.723      inv0x7fefa0030fd8  .....SDP negotiation done: Success
16:28:43.723           pjsua_call.c  ......Call 1: remote NAT type is 0 (Unknown)
16:28:43.723          pjsua_media.c  ......Call 1: updating media..
16:28:43.723          pjsua_media.c  .......Remote address change detected, resetting SRTP RX ROC
16:28:43.723           Master/sound !Underflow, buf_cnt=0, will generate 1 frame
16:28:43.724                  speex  warning: discarded first playback frame
16:28:43.724             alsa_dev.c  pb_thread_func: underrun!
16:28:43.724     strm0x7fefa00631e8 !........JB summary:
  size=0/eff=0 prefetch=0 level=0
  delay (min/max/avg/dev)=0/0/0/0 ms
  burst (min/max/avg/dev)=0/0/0/0 frames
  lost=0 discard=0 empty=3
16:28:43.724          pjsua_media.c  ........Media stream call01:0 is destroyed
16:28:43.724            pjsua_aud.c  .......Audio channel update..
16:28:43.724     strm0x7fefa00631e8  ........VAD temporarily disabled
16:28:43.725     strm0x7fefa00631e8  ........Jitter buffer reset
16:28:43.725                  rtp.c  ........pjmedia_rtp_session_init: ses=0x7fefa0066050, default_pt=0, ssrc=0x1d868ae2
16:28:43.725                  rtp.c  ........pjmedia_rtp_session_init2: ses=0x7fefa0066050, seq=3319, ts=640, peer_ssrc=0
16:28:43.725                  rtp.c  ........pjmedia_rtp_session_init: ses=0x7fefa00666d0, default_pt=0, ssrc=0x1d868ae2
16:28:43.725                  rtp.c  ........pjmedia_rtp_session_init2: ses=0x7fefa00666d0, seq=3319, ts=640, peer_ssrc=0
16:28:43.725               stream.c  ........Stream strm0x7fefa00631e8 created
16:28:43.725     strm0x7fefa00631e8  ........Encoder stream started
16:28:43.725     strm0x7fefa00631e8  ........Decoder stream started
16:28:43.725             resample.c  ........resample created: high qualiy, large filter, in/out rate=8000/16000
16:28:43.725             resample.c  ........resample created: high qualiy, large filter, in/out rate=16000/8000
16:28:43.725          pjsua_media.c  .......Audio updated, stream #0: PCMU (sendrecv)
16:28:43.725            pjsua_aud.c  ......Conf connect: 0 --> 1
16:28:43.726           conference.c  .......Port 0 (default) transmitting to port 1 (sip:6002@192.168.0.132)
16:28:43.726            pjsua_aud.c  ......Conf connect: 1 --> 0
16:28:43.726           conference.c  .......Port 1 (sip:6002@192.168.0.132) transmitting to port 0 (default)
16:28:43.726           Master/sound !Underflow, buf_cnt=0, will generate 1 frame
16:28:43.727      inv0x7fefa0030fd8 !......Sending Response msg 200/INVITE/cseq=6366 (tdta0x7fefa00a80f8)
16:28:43.727      dlg0x7fefa0030fd8  .......Sending Response msg 200/INVITE/cseq=6366 (tdta0x7fefa00a80f8)
16:28:43.727      tsx0x7fefa0068b78  .......Sending Response msg 200/INVITE/cseq=6366 (tdta0x7fefa00a80f8) in state Trying
16:28:43.727           pjsua_core.c  ........TX 991 bytes Response msg 200/INVITE/cseq=6366 (tdta0x7fefa00a80f8) to UDP 192.168.0.132:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.0.132:5060;rport=5060;received=192.168.0.132;branch=z9hG4bKPj9be49fac-b221-44d4-bd88-c5cde4f4deda
Call-ID: e0071131-db8e-42d3-bc7c-4fb854babaf6
From: <sip:6002@192.168.0.132>;tag=b612f524-ee73-45aa-8bb7-05c17c8d24ad
To: <sip:6001@192.168.0.132;ob>;tag=dae1c661-edc8-4a9f-b88d-30c776c82e0d
CSeq: 6366 INVITE
Session-Expires: 1800;refresher=uac
Require: timer
Contact: <sip:6001@192.168.0.132:5080;ob>;+sip.ice
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub, trickle-ice
Content-Type: application/sdp
Content-Length:   318

v=0
o=- 3866785123 3866785125 IN IP4 192.168.0.132
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4008 RTP/AVP 0 101
c=IN IP4 192.168.0.132
b=TIAS:64000
a=rtcp:4018 IN IP4 192.168.0.132
a=sendrecv
a=rtpmap:0 PCMU/8000
a=ssrc:495356642 cname:76c106cc4fd10200
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16

--end msg--
16:28:43.727     strm0x7fefa00631e8 !Resetting jitter buffer in stream playback start
16:28:43.727     strm0x7fefa00631e8  Jitter buffer reset
16:28:43.727      tsx0x7fefa0068b78 !........State changed from Trying to Completed, event=TX_MSG
16:28:43.727      dlg0x7fefa0030fd8  .........Transaction tsx0x7fefa0068b78 state changed to Completed
16:28:43.727     strm0x7fefa00631e8 !Start talksprut..
16:28:43.727      tsx0x7fefa0034bb8 !Timeout timer event
16:28:43.727      tsx0x7fefa0034bb8  .State changed from Terminated to Destroyed, event=TIMER
16:28:43.727     tdta0x7fefa0050008  ..Destroying txdata Response msg 200/INVITE/cseq=6365 (tdta0x7fefa0050008)
16:28:43.727      tsx0x7fefa0034bb8  Transaction destroyed!
16:28:43.728         sip_endpoint.c  Processing incoming message: Request msg ACK/cseq=6366 (rdata0x7fefa002a4b8)
16:28:43.728           pjsua_core.c  .RX 424 bytes Request msg ACK/cseq=6366 (rdata0x7fefa002a4b8) from UDP 192.168.0.132:5060:
ACK sip:6001@192.168.0.132:5080;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.0.132:5060;rport;branch=z9hG4bKPj256d491c-2e57-408a-839f-2bb11000a8ab
From: <sip:6002@192.168.0.132>;tag=b612f524-ee73-45aa-8bb7-05c17c8d24ad
To: <sip:6001@192.168.0.132;ob>;tag=dae1c661-edc8-4a9f-b88d-30c776c82e0d
Call-ID: e0071131-db8e-42d3-bc7c-4fb854babaf6
CSeq: 6366 ACK
Max-Forwards: 70
User-Agent: Asterisk PBX 18.12.1
Content-Length:  0


--end msg--
16:28:43.728                  speex !warning: discarded first playback frame
16:28:43.728      dlg0x7fefa0030fd8 !.Received Request msg ACK/cseq=6366 (rdata0x7fefa002a4b8)
16:28:43.728      tsx0x7fefa0068b78  ..Request to terminate transaction
16:28:43.728      tsx0x7fefa0068b78  ...State changed from Completed to Terminated, event=USER
16:28:43.728      dlg0x7fefa0030fd8  ....Transaction tsx0x7fefa0068b78 state changed to Terminated
16:28:43.728      tsx0x7fefa0068b78  Timeout timer event
16:28:43.728      tsx0x7fefa0068b78  .State changed from Terminated to Destroyed, event=TIMER
16:28:43.728     tdta0x7fefa00a80f8  ..Destroying txdata Response msg 200/INVITE/cseq=6366 (tdta0x7fefa00a80f8)
16:28:43.728      tsx0x7fefa0068b78  Transaction destroyed!
16:28:43.728           Master/sound !Underflow, buf_cnt=0, will generate 1 frame
16:28:43.729     strm0x7fefa00631e8  Jitter buffer empty (prefetch=0)
16:28:43.729                  speex  warning: discarded first playback frame
16:28:43.729             alsa_dev.c  pb_thread_func: underrun!
16:28:43.730           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.730                  speex  warning: discarded first playback frame
16:28:43.730           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.731                  speex  warning: discarded first playback frame
16:28:43.731             alsa_dev.c  pb_thread_func: underrun!
16:28:43.731           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.732                  speex  warning: discarded first playback frame
16:28:43.732           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.732                  speex  warning: discarded first playback frame
16:28:43.732             alsa_dev.c  pb_thread_func: underrun!
16:28:43.733           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.733                  speex  warning: discarded first playback frame
16:28:43.734           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.734                  speex  warning: discarded first playback frame
16:28:43.734             alsa_dev.c  pb_thread_func: underrun!
16:28:43.735           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.735                  speex  warning: discarded first playback frame
16:28:43.735           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.736                  speex  warning: discarded first playback frame
16:28:43.736             alsa_dev.c  pb_thread_func: underrun!
16:28:43.736           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.736                  speex  warning: discarded first playback frame
16:28:43.737           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.737                  speex  warning: discarded first playback frame
16:28:43.737             alsa_dev.c  pb_thread_func: underrun!
16:28:43.737           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.738                  speex  warning: discarded first playback frame
16:28:43.738           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.738                  speex  warning: discarded first playback frame
16:28:43.738             alsa_dev.c  pb_thread_func: underrun!
16:28:43.740           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.740                  speex  warning: discarded first playback frame
16:28:43.741           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.741                  speex  warning: discarded first playback frame
16:28:43.741             alsa_dev.c  pb_thread_func: underrun!
16:28:43.742           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.742                  speex  warning: discarded first playback frame
16:28:43.742           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.743                  speex  warning: discarded first playback frame
16:28:43.743             alsa_dev.c  pb_thread_func: underrun!
16:28:43.743           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.744                  speex  warning: discarded first playback frame
16:28:43.745           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.745                  speex  warning: discarded first playback frame
16:28:43.745             alsa_dev.c  pb_thread_func: underrun!
16:28:43.747           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.747                  speex  warning: Auto-filling the buffer (your application is buggy and/or got xruns)
16:28:43.748             alsa_dev.c  pb_thread_func: underrun!
16:28:43.749                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.749           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.749                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.749             alsa_dev.c  pb_thread_func: underrun!
16:28:43.750           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.750                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.750           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.750                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.750             alsa_dev.c  pb_thread_func: underrun!
16:28:43.751           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.751                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.752           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.752                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.752             alsa_dev.c  pb_thread_func: underrun!
16:28:43.752           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.753                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.753           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.753                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.753             alsa_dev.c  pb_thread_func: underrun!
16:28:43.753           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.754                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.754           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.754     strm0x7fefa00631e8  VAD re-enabled
16:28:43.754                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.754             alsa_dev.c  pb_thread_func: underrun!
16:28:43.755           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.755                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.755           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.755                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.755             alsa_dev.c  pb_thread_func: underrun!
16:28:43.756           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.756                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.757           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.757                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.757             alsa_dev.c  pb_thread_func: underrun!
16:28:43.757           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.758                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.758           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.758                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.758             alsa_dev.c  pb_thread_func: underrun!
16:28:43.758           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.759                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.759           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.759                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.759             alsa_dev.c  pb_thread_func: underrun!
16:28:43.760           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.760                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.760           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.761                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.761             alsa_dev.c  pb_thread_func: underrun!
16:28:43.761           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.761                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.761           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.762                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.762             alsa_dev.c  pb_thread_func: underrun!
16:28:43.762           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.762                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.763           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.763                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.763             alsa_dev.c  pb_thread_func: underrun!
16:28:43.763           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.764                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.764           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.764                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.764             alsa_dev.c  pb_thread_func: underrun!
16:28:43.765           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.765                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.765           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.765                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.765             alsa_dev.c  pb_thread_func: underrun!
16:28:43.766           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.766                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.766             alsa_dev.c  pb_thread_func: underrun!
16:28:43.767           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.767                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.767           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.767                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.767             alsa_dev.c  pb_thread_func: underrun!
16:28:43.768           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.768                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.768           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.769                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.769             alsa_dev.c  pb_thread_func: underrun!
16:28:43.769           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.769                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.770           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.770                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.770             alsa_dev.c  pb_thread_func: underrun!
16:28:43.770           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.770                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.771           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.771                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.771             alsa_dev.c  pb_thread_func: underrun!
16:28:43.771           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.771                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.772           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.772                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.772             alsa_dev.c  pb_thread_func: underrun!
16:28:43.772           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.773                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.773           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.773                  speex  warning: Had to discard a playback frame (your application is buggy and/or got xruns)
16:28:43.773             alsa_dev.c  pb_thread_func: underrun!
16:28:43.774           Master/sound  Underflow, buf_cnt=0, will generate 1 frame
16:28:43.774                  speex  warning: Had to discard a playback fra